<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * { /* Selecciona todos los objetos */
            border: 1px solid blue;
        }
        p { /* Selecciona por etiqueta (todos los párrafos) */
            background-color: aquamarine;
        }
        .color-red { /* Selecciona por clase (aplica a varios) */
            background-color: red;
        }
        
        .texto-subbrayado{  /* Selecciona por clase */
            text-decoration: underline;
        }
        
        #p2 { /* Selecciona por id (aplica solo a uno) */
            background-color: limegreen;
        }
        
        .dark{
            background-color: black !important; /* Predomina ante todo */
            color: white;
        }
        
        .parrafo1{
            background-color: green;
        }
        
        .enfasis{
            font-family: arial;
            font-size: 18px;
            font-weight: bold;
        }
        
        #p2.parrafo1.enfasis{   /* Aplica si tiene id=#p2, class=parrafo1 y class=enfasis */
            color: red;
            background-color: inherit !important;   /* Hacer que predomine la herencia */
        }
    </style>
</head>
<body>
    
    <div>
        <p id="p1" class="parrafo1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, fuga iste delectus repellat totam voluptatem commodi quis debitis earum a quam officia inventore, pariatur. Quae consequatur possimus quisquam error consectetur?
        </p>
        <p id="p2" class="dark parrafo1 enfasis">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat assumenda a quidem voluptates quae alias placeat sed, error quia quas eaque, esse iusto officiis dolor rerum ex blanditiis sit. Voluptatem.
        </p>
        <p id="p3" class="parrafo1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum consequatur voluptas ducimus quae, temporibus libero ratione dolorem nemo laborum eaque nam, dolorum porro voluptatem non harum eos eligendi. Dolore, ratione.
        </p>
    </div>
    
    <p class="dark enfasis">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus delectus placeat natus vero dolores, dolorem, totam perferendis veritatis repudiandae, iusto fuga id porro? Est ipsam, a corrupti, esse nesciunt assumenda?
    </p>
    
    <button class="dark">Clickme</button>

</body>
</html>
